{
  "manifest_version": 2,
  "name": "no-google-redirect",
  "version": "1.0.0",
  "author": "noscripter",
  "description": "no google redirect plz",
  "background": {
    "scripts": [
      "script/http-interceptor.js"
    ]
  },
  "icons": {
    "96": "img/icon.png"
  },
  "homepage_url": "https://github.com/noscripter/no-google-redirect",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>",
    "https://*/*",
    "http://*/*"
  ],
  "content_security_policy": "script-src 'self'; object-src 'self'",
  "content_scripts": [ {
    "all_frames": true,
    "js": [
      "script/remove-google-redirect.js"
    ],
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "include_globs": [
      "http?://www.google.*/",
      "http?://www.google.*/#hl=*",
      "http?://www.google.*/search*",
      "http?://www.google.*/webhp?hl=*",
      "https://encrypted.google.*/",
      "https://encrypted.google.*/#hl=*",
      "https://encrypted.gogole.*/search*",
      "https://encrypted.google.*/webhp?hl=*",
      "http?://ipv6.google.com/",
      "http?://ipv6.google.com/search*"
    ],
    "run_at": "document_end"
  } ],
  "applications": {
    "gecko": {
      "id": "no-google-redirect@1.0.0",
      "strict_min_version": "54.0"
    }
  }
}
